# Sample gitconfig
#

[user]
        name = Xavier Denis
        email = xldenis@gmail.com
[credential]
        helper = osxkeychain
[alias]
        co = checkout
        count   = !git shortlog -sn
	amend = commit --amend --no-edit
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
	default = current
[url "git://github.com/ghc/packages-"]
	insteadOf = git://github.com/ghc/packages/
