# Sample gitconfig
#

[user]
        name = Xavier Denis
        email = xldenis@gmail.com
[credential]
        helper = osxkeychain
[alias]
        co = checkout
        count   = !git shortlog -sn
	      amend = commit --amend --no-edit
	      cleanup = !"git branch --merged | grep -vE 'main|master|\\*' | xargs -n 1 git branch -D"
        wip = commit -m WIP
        safe-rebase = !git rebase $(git merge-base HEAD @{upstream})
        safe-diff = !git diff $(git merge-base HEAD @{upstream})
        clean-branches = !git for-each-ref --shell refs/heads --format='%(refname:short)' | xargs git branch -d
        recent = for-each-ref --sort=committerdate --format='%(committerdate:short): %(refname:short): %(contents:subject)' refs/heads/
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = nvim
      	pager = less -eFiJM~ -j3 --tabs=3
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
	default = current
	autoSetupRemote = true
[url "git://github.com/ghc/packages-"]
	insteadOf = git://github.com/ghc/packages/
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[pull]
	ff = only
[log]
	date = local
[diff]
  external = difft
[merge]
	conflictstyle = diff3
