export LIB=$HOME/.dotfiles/lib

export PROJECTS=~/Code

if [[ -a ~/.localrc ]]
then
    source ~/.localrc
fi

typeset -U config_files

config_files=($LIB/*/*.zsh)

for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

source $LIB/zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files
# export PATH=/Users/xavier/.local/bin:$PATH

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# opam configuration
[[ ! -r /Users/xavier/.opam/opam-init/init.zsh ]] || source /Users/xavier/.opam/opam-init/init.zsh  > /dev/null 2> /dev/null

eval "$(zoxide init zsh)"
eval "$(opam config env)"

source /opt/homebrew/opt/chruby/share/chruby/chruby.sh
source /opt/homebrew/opt/chruby/share/chruby/auto.sh

alias brow='arch --x86_64 /usr/local/Homebrew/bin/brew'

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
